<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner flexible-container">
    <div class="iju">
        <h1 >Welcome To</h1>
    <h1><span class="orange-color">Shahriin's</span> World</h1>
    <h3> A Journey From <span class="violate">Zeero to Hero</span> </h3>
    
    <p>
        My journey of web designing started from 1st January 2022. Only 3 days have passed till I'm practicing. This is the summary of my last 3 days lesson.
    </p>
    <a class="link-button" target="blank" href="https://www.facebook.com/profile.php?id=100019182677505">HIRE ME</a>
    </div>
    <div class="iju">
        <img src="me/PicsArt_12-29-08.26.31-removebg-preview (1).png" alt="">
    </div>
   </section>
   <section class="dream-big flexible-container">
       <div class="iju">
           <img src="me/IMG_20211228_145735-removebg-preview (1).png" alt="">
       </div>
       <div class="iju">
           <h1>Dream Big</h1>
           <h2>Become A <span class="web"> Web Developer</span> </h2>
           <p>
               I already Learned the basic HTML and CSS. I know how to make simple website. My goal is to build a strong personal website .
           </p>
           <a class="link-button" target="_blank" href="https://www.google.com/search?q=how+to+change+github+repository+name&oq=how+to+change+github+repo&aqs=chrome.0.0i512j69i57j0i512l8.16470j0j7&sourceid=chrome&ie=UTF-8">Download Resume</a>
       </div>
   </section>
   <section class="experience-area">
       <h1>Experiences</h1>
       <div class="flexible-container">
        <div
        class="half-width">
            Baby Web Developer
            <h3>2022-2023</h3>
            <p>
                Now I'm a begginer. I don't know much about web developing . But i thik I will learn every part of web developing very soon In Sha Allah .
            </p>
         </div>
        <div class="half-width">
            Stack Web Developer
            <h3>2024-Future (In Sha Allah) </h3>
            <p>
                In sha allah i will try my best to do well in web developing . I have a target to be a pro web developer after 1 year . So I'm working for it so hard.
            </p>
         </div>
       </div>
   </section>
</body>
</html>